# TransactionStore

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireblade/transactionstore/: KoinStarter.kt  TransactionStoreApp.kt
app/src/main/java/com/fireblade/transactionstore/home/: HomeActivity.kt  applicationModule.kt
app/src/main/java/com/fireblade/transactionstore/home/domain/: PropertyRequest.kt  PropertyResponse.kt  Transaction.kt  TransactionRequest.kt  TransactionStoreImpl.kt  TransactionStoreService.kt  domainModule.kt
app/src/main/java/com/fireblade/transactionstore/home/presentation/: HomeViewIntent.kt  HomeViewModel.kt  HomeViewModelState.kt  HomeViewState.kt  MVI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fireblade/transactionstore/: TransactionStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
